<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ObjectTransfer</AssemblyName>
    <Name>ObjectTransfer</Name>
    <RootNamespace>ObjectTransfer</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ArduinoCronLibrary</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ArduinoCronLibrary\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Blink</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Blink\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ClickButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ClickButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ConsumerControl</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ConsumerControl\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DHT</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DHT\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307new</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307new\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\EEPROMEx</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\EEPROMEx\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Encoder</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Encoder\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\FreqCounter</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\FreqCounter\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HashMap</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HashMap\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HttpClient</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HttpClient\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\IRremote</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\IRremote\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Keypad</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Keypad\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\LedControl</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\LedControl\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MaxMatrix</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MaxMatrix\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Mcp4261</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Mcp4261\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MenuLCD</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MenuLCD\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MomentaryButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MomentaryButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RotaryEncoder</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RotaryEncoder\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RTClib</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RTClib\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SerialCommand</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SerialCommand\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ShiftRegister595</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ShiftRegister595\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SimpleSerialization</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SimpleSerialization\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\StringHelper</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\StringHelper\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TaskAction</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TaskAction\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimeRelay</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimeRelay\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimerOne</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimerOne\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\YalerEthernetServer</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\YalerEthernetServer\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively\utility</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ArduinoCronLibrary</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ArduinoCronLibrary\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Blink</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Blink\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ClickButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ClickButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ConsumerControl</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ConsumerControl\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DHT</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DHT\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307new</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307new\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\EEPROMEx</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\EEPROMEx\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Encoder</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Encoder\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\FreqCounter</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\FreqCounter\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HashMap</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HashMap\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HttpClient</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HttpClient\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\IRremote</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\IRremote\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Keypad</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Keypad\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\LedControl</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\LedControl\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MaxMatrix</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MaxMatrix\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Mcp4261</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Mcp4261\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MenuLCD</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MenuLCD\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MomentaryButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MomentaryButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RotaryEncoder</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RotaryEncoder\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RTClib</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RTClib\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SerialCommand</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SerialCommand\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ShiftRegister595</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ShiftRegister595\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SimpleSerialization</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SimpleSerialization\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\StringHelper</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\StringHelper\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TaskAction</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TaskAction\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimeRelay</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimeRelay\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimerOne</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimerOne\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\YalerEthernetServer</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\YalerEthernetServer\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively\utility</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ArduinoCronLibrary</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ArduinoCronLibrary\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Blink</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Blink\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ClickButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ClickButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ConsumerControl</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ConsumerControl\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DHT</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DHT\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307new</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307new\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\EEPROMEx</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\EEPROMEx\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Encoder</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Encoder\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\FreqCounter</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\FreqCounter\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HashMap</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HashMap\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HttpClient</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HttpClient\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\IRremote</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\IRremote\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Keypad</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Keypad\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\LedControl</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\LedControl\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MaxMatrix</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MaxMatrix\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Mcp4261</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Mcp4261\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MenuLCD</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MenuLCD\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MomentaryButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MomentaryButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RotaryEncoder</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RotaryEncoder\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RTClib</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RTClib\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SerialCommand</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SerialCommand\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ShiftRegister595</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ShiftRegister595\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SimpleSerialization</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SimpleSerialization\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\StringHelper</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\StringHelper\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TaskAction</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TaskAction\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimeRelay</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimeRelay\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimerOne</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimerOne\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\YalerEthernetServer</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\YalerEthernetServer\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively\utility</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ArduinoCronLibrary</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ArduinoCronLibrary\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Blink</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Blink\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ClickButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ClickButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ConsumerControl</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ConsumerControl\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DHT</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DHT\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307new</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\DS1307new\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\EEPROMEx</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\EEPROMEx\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Encoder</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Encoder\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\FreqCounter</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\FreqCounter\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HashMap</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HashMap\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HttpClient</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\HttpClient\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\IRremote</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\IRremote\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Keypad</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Keypad\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\LedControl</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\LedControl\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MaxMatrix</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MaxMatrix\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Mcp4261</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\Mcp4261\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MenuLCD</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MenuLCD\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MomentaryButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\MomentaryButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RotaryEncoder</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RotaryEncoder\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RTClib</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\RTClib\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SerialCommand</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SerialCommand\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ShiftRegister595</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\ShiftRegister595\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SimpleSerialization</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\SimpleSerialization\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\StringHelper</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\StringHelper\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TaskAction</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TaskAction\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TButton</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TButton\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimeRelay</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimeRelay\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimerOne</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\TimerOne\utility</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\YalerEthernetServer</Value>
            <Value>D:\Disk Google\ArduinoProjects\libraries\YalerEthernetServer\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively\utility</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ObjectTransfer.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Message.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Message.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialInputStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialInputStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialObject.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialObject.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialObjectReader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialObjectReader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialObjectTransfer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialObjectTransfer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialObjectTypes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialObjectTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialOutputStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialOutputStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SimpleSerialization.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SimpleSerialization.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.ObjectTransfer.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>